{
  "builds": [
    {
      "src": "Server.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Server.py"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}
